<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Programas educativos Aragón</title>
    <!-- metadata -->
    <!-- Datos + importadores -->
    <link href="activ_centros.json" type="application/json" rel="exhibit-data">
    <link href="centros.json" type="application/json" rel="exhibit-data">
    <link href="tipos.json" type="application/json" rel="exhibit-data">
    <!--
    <link href="tipos.json" type="application/json" rel="exhibit-data">
    -->
    <!-- libs simile-exhibit -->
    <script src="js/lib/jquery-1.11.3.min.js" type="text/javascript">
    </script>
    <link rel="exhibit-extension" href="js/extensions/map/map-extension.js" />
    <script src="js/exhibit-api.js?bundle=false" type="text/javascript"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .exhibit-cloudFacet-value {
        font-size: smaller;
        text-transform: lowercase;
    }

    .exhibit-facet-value {
        font-size: smaller;
    }

    .exhibit-facet-header,
    .exhibit-cloudFacet-header {
        margin-top: 12px;
    }

    div.exhibit-legendWidget > div.exhibit-color-legend > div > div > span.label {
        color: black;
    }

    .titulo {
        text-align: center;
    }

    .row {
        margin-top: 4em;
    }

    img.w {
        width: 70%;
    }
    </style>
    <script>
    $(document).bind("dataload.exhibit", function() {
        $("input").addClass("form-control");
    });
    </script>
</head>

<body>
    <div class="container-fluid">
        <div data-ex-role="exhibit-collection" data-ex-item-types="Item"></div>
        <div class="row">
            <div class="col-xs-3">
                <div class="ext_search" data-ex-role="exhibit-facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Buscador" data-ex-expressions=".label, !centros.label, .tipo.tipo">
                </div>
                <br>
                <!--
                 <div data-ex-role="facet" data-ex-expression="!centros.label" data-ex-facet-class="Hierarchical" data-ex-uniform-grouping=".subtopicof" data-ex-facet-label="Programas" data-ex-scroll="false" data-ex-collapsible="true"></div>
                 -->
                <div data-ex-role="exhibit-facet" data-ex-expression="!centros.label" data-ex-facet-label="Actividad" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-show-missing="false"  data-ex-scroll="false" ></div>
            </div>
            <div class="col-xs-6">
                <div data-ex-role="viewPanel">
                    <div class="map-lens" data-ex-role="lens" style="display: none;">
                        <strong><span data-ex-content=".label"></span></strong>
                        <br/>
                        <p><strong>Proyectos en que participa: </strong><span data-ex-content="!centros.label"></span></p>
                    </div>
                    <div data-ex-role="view" data-ex-view-class="Map" data-ex-label="Mapa" data-ex-latlng=".coord" data-ex-center="41.6561, -0.8773" data-ex-zoom="8" data-ex-map-height="600" data-ex-show-tool-box="true" data-ex-color-key=".tipo.tipo">
                    </div>
                </div>


            </div>
            <div class="col-xs-3">
                <div data-ex-role="exhibit-facet" data-ex-expression=".titularidad" data-ex-facet-label="Titularidad" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-scroll="false"></div>
                <br>
                <div data-ex-role="exhibit-facet" data-ex-expression=".tipo.tipo" data-ex-facet-label="Tipo de Centro" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-scroll="false"></div>
            </div>
        </div>
        <footer>
        </footer>
    </div>
</body>

</html>
