<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Programas educativos Aragón</title>
    <!-- metadata -->
    <!-- Datos + importadores -->
    <!-- datosp.json: datos de los programas (nombre/label e id -->
    <link href="datosp.json" type="application/json" rel="exhibit-data">
    <!-- datos_centros.csv  datos de los centros educativos (centros que han enviado recursos -->
    <!-- recursos_centros.csv  datos de los recursos que han mandado los centros educativos -->
    <link href="http://area47mil.educa.aragon.es/w/index.php?title=Especial:CargoExport&amp;tables=RecursosDB%2CCentrosDB&amp;join+on=RecursosDB.codigo%3DCentrosDB.ccentro&amp;fields=titularidad%3Dtit%2Cddencor%3Dtipo%2Cdprov%3Dprov%2Ccoord__full%3Dcoord%2Cdenom%3Dlabel%2Cccentro%3Did%2C%22cen%22%3Dtype%2Cdcomarca%3Dcom&amp;limit=500&amp;format=csv&amp;filename=centros_con_recursos.csv" type="text/csv" rel="exhibit/data" data-ex-has-column-titles="true">

    <link href="http://area47mil.educa.aragon.es/w/index.php?title=Especial:CargoExport&amp;tables=RecursosDB&amp;&amp;fields=titulo%3Dlabel%2C+_ID%3Did%2C+codigo%3Dcentro%2C+link%3Dlink%2C%22rec%22%3Dtype%2Ccprog%3Dcpro%2Cpremiado%2C_pageID%3Dpagina&amp;&amp;limit=500&amp;format=csv&amp;filename=recursos.csv" type="text/csv" rel="exhibit/data" data-ex-has-column-titles="true">
    <!-- for testing -->
    <!--
    <link href="csvs/datos_centros.csv" type="text/csv" rel="exhibit/data" data-ex-has-column-titles="true">
    <link href="csvs/recursos_centros.csv" type="text/csv" rel="exhibit/data" data-ex-has-column-titles="true">
    -->
    <!-- tipos de actividades -->
    <link href="tiposp.json" type="application/json" rel="exhibit-data">
    <link href="schema.json" type="application/json" rel="exhibit-data">
    <!-- libs simile-exhibit -->
    <script src="js/lib/jquery-1.11.3.min.js" type="text/javascript">
    </script>
    <link rel="exhibit-extension" href="js/extensions/map/map-extension.js" />
    <script src="js/exhibit-api.js?locale=es" type="text/javascript"></script>
    <link rel='stylesheet' href='http://www.simile-widgets.org/styles/common.css' type='text/css' />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .exhibit-cloudFacet-value {
        font-size: smaller;
        text-transform: lowercase;
    }

    .exhibit-facet-value {
        font-size: smaller;
    }

    .exhibit-facet-header,
    .exhibit-cloudFacet-header {
        margin-top: 12px;
    }

    div.exhibit-legendWidget > div.exhibit-color-legend > div > div > span.label {
        color: black;
    }

    .titulo {
        text-align: center;
    }

    .row {
        margin-top: 4em;
    }

    img.w {
        width: 70%;
    }
    </style>
    <script>
    $(document).bind("dataload.exhibit", function() {
        $("input").addClass("form-control");
        $('div#premiado').children('div').children('span').prepend('<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>');
        $('div.exhibit-mapView-map').addClass('img-rounded');
        $('div.exhibit-facet-body').addClass('img-rounded');
    });
    </script>
    <script>
    function create_yt(rec, url) {
        var _url = url.split('/').pop()
        $(rec).append('<div class="embed-responsive embed-responsive-16by9"> <iframe  src = "https://www.youtube.com/embed/' + _url + '" frameborder = "0" fs="1" allowfullscreen> < /iframe></div > ');
    }

    function create_go(rec, url) {
        url = url.replace('edit', 'preview');
        $(rec).append('<div class="embed-responsive embed-responsive-16by9"> <iframe src="' + url + '" ></iframe></div>');
    }

    function create_pdf(rec, url) {
        $(rec).append('<div class="embed-responsive embed-responsive-16by9"> <iframe  src = "' + url + '" frameborder = "0" allowfullscreen > < /iframe></div >');
    }

    function muestraRecurso(rec) {
        var itemID = rec.getAttribute("itemid");
        var url = rec.getAttribute("url");
        var pos = rec.getElementsByClassName('iflense');
        if (url.indexOf('docs.google') != -1) {
            create_go(pos, url);
        } else if (url.endsWith('.pdf')) {
            create_pdf(pos, url);
        } else if (url.indexOf('youtu') != -1) {
            create_yt(pos, url);
        }
    }
    </script>
</head>

<body>
    <div class="container-fluid">
        <div data-ex-role="exhibit-collection" data-ex-item-types="rec"></div>
        <div class="row">
            <div class="col-md-3">
                <div class="ext_search" data-ex-role="exhibit-facet" data-ex-facet-class="TextSearch" data-ex-facet-label="Buscar en el mapa" data-ex-expressions=".label, .centro.label, .cpro.label">
                </div>
                <br>
                <div data-ex-role="facet" data-ex-expression=".cpro" data-ex-facet-class="Hierarchical" data-ex-uniform-grouping=".st" data-ex-facet-label="Actividad" data-ex-scroll="false" data-ex-collapsible="true"></div>
            </div>
            <div class="col-md-6">
                <!-- color coder -->
                <div data-ex-role="coder" data-ex-coder-class="Color" id="colores-centros" style="display: none;">
                    <span data-ex-color="blue">Ed. Especial</span>
                    <span data-ex-color="red">Primaria</span>
                    <span data-ex-color="#FF00FF">Secundaria</span>
                    <span data-ex-color="yellow">Formación Profesional</span>
                    <span data-ex-color="#cc9900">C. Rural Agrupado</span>
                    <span data-ex-case="Infantil" data-ex-color="#009A57">Infantil</span>
                    <span data-ex-case="mixed" data-ex-color="green">Varias enseñanzas</span>
                </div>
                <!-- información del recurso -->
                <div class="map-lens" data-ex-role="lens" style="display: none" data-ex-item-types="rec" data-ex-onshow="muestraRecurso(this)" data-ex-url-subcontent="{{.link}}">
                    <p data-ex-content="concat(.id, .label, ' (', .centro.label, ')')" style="font-weight: bold;"></p>
                    <div data-ex-id-subcontent="{{value}}">
                    </div>
                    <div data-ex-class-subcontent="iflense"></div>
                    <br>
                    <p><a target="_parent" data-ex-href-subcontent="http://area47mil.educa.aragon.es/w/index.php?curid={{.pagina}}" style="text-decoration: underline;">Más info sobre la actividad</a></p>

                </div>
                <!-- mapa -->
                <div data-ex-role="view" data-ex-view-class="Map" data-ex-label="Mapa" data-ex-latlng=".centro.coord" data-ex-center="41.6561, -0.8773" data-ex-zoom="8" data-ex-map-height="540" data-ex-show-tool-box="true" data-ex-color-key=".centro.tipo.tipo" data-ex-color-coder="colores-centros" data-ex-fixed-order="Primaria;Secundaria;Ed. Especial">
                </div>
            </div>
            <div class="col-md-3">
                <div id="premiado" data-ex-role="exhibit-facet" data-ex-expression=".premiado" data-ex-facet-label="De interés" data-ex-collapsible="true" data-ex-show-missing="false" data-ex-scroll="false"></div>
                <br>
                <div data-ex-role="exhibit-facet" data-ex-expression=".centro.tit" data-ex-facet-label="Titularidad" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-show-missing="false" data-ex-scroll="false"></div>
                <br>
                <div data-ex-role="exhibit-facet" data-ex-expression=".centro.tipo.tipo" data-ex-facet-label="Tipo de Centro" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-show-missing="false" data-ex-scroll="false"></div>
                <br>
                <div data-ex-role="exhibit-facet" data-ex-expression=".centro.prov" data-ex-facet-label="Provincia" data-ex-collapsible="true" data-ex-sort-mode="count" data-ex-show-missing="false" data-ex-scroll="false"></div>
                <br>
                <div data-ex-role="exhibit-facet" data-ex-expression=".centro.com" data-ex-facet-label="Comarca" data-ex-collapsible="true" data-ex-show-missing="false" data-ex-collapsed="true"></div>
            </div>
        </div>
        <footer>
        </footer>
    </div>
</body>

</html>
